<?xml version="1.0" encoding="utf-8" ?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Build"
>

    <PropertyGroup>
        <AssemblyName>main</AssemblyName>
        <OutputType>Winexe</OutputType>
        <OutputPath>.\</OutputPath>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <Configuration>Release</Configuration>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="app.xaml" />