Form////400/500/////
Button/ボタン1/50/10///ぼたん一////////
Button/ボタン2/50/50///ぼたん二////////
Button/ぼたん３/400/400///////////
Button/aa/111/111///////////
Button/bbb/232/232///////////
Button/ccc/555/555///////////
Button/ddd/44/44///////////
Button/ぼたん5/1/1///////////
Button/ぼたん6/12/12///////////
Button/eee/1/1/1//////////
Button/fff/1/1///////////
Button/ggg/333/333///////////
TextBox/テキストボックス1/100/100///てすと////////
CheckBox/チェックぼっくす/100/150///ちぇっくぼっくす////////
Label/らべる/300/233///ababab////////
Label/らべる２/150/150///uhuhuh////////
MenuStrip/a/////aa////////
